<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>User edit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a class="p-2 text-dark" href="/">My test project</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/me">About me</a>
        <a class="p-2 text-dark" href="/players">My project</a>
        <a class="p-2 text-dark" href="/my_contact">Contact</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
</div>


<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>name</th>
        <th>Last name</th>
        <th>Number</th>
        <th>Age</th>
        <th>UPDATE</th>

    </tr>
    </thead>
    <tbody>
    <form action="#" th:action="@{/player-update}" th:object="${player}" method="post">
        <td ><label for="id">ID</label>
            <input readonly type="number" th:field="*{id}" id="id" placeholder="ID"></td>
        <td> <br/>
            <label for="name">First name</label>
            <input type="text" th:field="*{name}" id="name" placeholder="name"></td>
        <td> <br/>
            <label for="lastName">Last name</label>
            <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name"></td>
        <td> <br/>
            <label for="lastName">Number</label>
            <input type="text" th:field="*{number}" id="number" placeholder="number"></td>
        <td> <br/>
            <label for="age">Age</label>
            <input type="text" th:field="*{age}" id="age" placeholder="age"></td>
        <td> <br/>
            <input type="submit" value="Update Player"></td>
           </form>
    </tbody>
</table>
</body>
</html>
<style>
    body {
        background: #DCDCDC;
        margin-right: 5%;
        margin-left: 5%;
    }
</style>
<style>
    table {width: 100%; text-align: center; border-bottom: 2px solid #dfdfdf; border-radius: 6px; border-collapse: separate; border-spacing: 1px;}
    table thead tr {color: #ffffff; font-weight: bold; background: #c83240;}
    table tr td {border-right: 1px solid #dfdfdf;}
    table tr td:last-child {border-right: 2px;}
    table tbody tr:nth-child(1n) {background: #f6f6f6;}
    table tbody tr:nth-child(2n) {background: #e6e6e6;}
    table tbody tr:hover {background: #ffe8e8; transition-duration: 0.6s;}
</style>